#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

#BASE   dc=example,dc=com
#URI    ldap://ldap.example.com ldap://ldap-master.example.com:666

#SIZELIMIT      12
#TIMELIMIT      15
#DEREF          never

# TLS certificates (needed for GnuTLS)

timelimit 5
bind_timelimit 5
bind_policy soft
nss_initgroups_ignoreusers root,admins,%admins
BASE     {{ ldap_base_dn }}
TLS_CACERT    /etc/ldap/ssl/cacert.pem
URI        {{ ldap_uri }}
BINDDN          {{ ldap_read_only_dn }}
BINDPW          {{ ldap_read_only_password }}
pam_lookup_policy yes
