1 - install node
curl -sL https://deb.nodesource.com/setup_13.x | bash -
apt-get install -y nodejs

2 - Allow node to bind ports > 1024
setcap 'cap_net_bind_service=+ep' `which node`

2 _ install npm modules
cd $SKDC_DIR
npm init

3 - install mongo
https://docs.mongodb.com/manual/tutorial/install-mongodb-on-debian/

3 - add mongo indexes
init-db.js comments

3 - install ldap libraries and golang, python3-pip
apt-get install libldap2-dev uuid-dev slapd golang python3-pip

4 - install pymongo
pip3 install pymongo
pip3 install openpyxl

4 - disable slapd systemctl

5 - systemctl disable slapd.service

6 - install golang modules
su - skdc.app
go get github.com/sevlyar/go-daemon
cd /var/www/SKDC/daemons/
go build skdcd.go

6 - /etc/ansible/ansible.cfg
[defaults]
host_key_checking = False

8 - /var/run/SKDC /var/log/SKDC dir and grant permission to user


10 - configure mongodb admin user
https://docs.mongodb.com/manual/tutorial/enable-authentication/

11- install ansible galaxy role
ansible-galaxy install fubarhouse.golang
